// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.versions = [minSdk          : 26,
                  compileSdk      : 26,
                  targetSdk       : 26,
                  buildTools      : '27.0.3',

                  androidPlugin   : '3.1.0',
                  androidThings   : '0.7-devpreview',
                  rainbowhat      : '0.10',
                  kotlin          : '1.2.31',
                  kotlinCoroutines: '0.22.5',
                  supportLibrary  : '27.1.0',
                  constraintLayout: '1.0.2',
                  firebase        : '12.0.1',
                  gmsGradle       : '3.2.0',
                  okhttp          : '3.10.0',
                  picasso         : '2.71828']
  ext.deps = [android   : [gradlePlugin: "com.android.tools.build:gradle:${versions.androidPlugin}",
                           things      : "com.google.android.things:androidthings:${versions.androidThings}",],
              things    : [lib       : "com.google.android.things:androidthings:${versions.androidThings}",
                           rainbowhat: "com.google.android.things.contrib:driver-rainbowhat:${versions.rainbowhat}",],
              support   : [appcompat       : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                           compat          : "com.android.support:support-compat:${versions.supportLibrary}",
                           annotations     : "com.android.support:support-annotations:${versions.supportLibrary}",
                           constraintLayout: "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"],
              kotlin    : [gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                           stdLibJre8  : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",],
              coroutines: [core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                           android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",],
              firebase  : [database: "com.google.firebase:firebase-database:${versions.firebase}",
                           storage : "com.google.firebase:firebase-storage:${versions.firebase}"],
              gms       : [gradlePlugin: "com.google.gms:google-services:${versions.gmsGradle}",],
              okhttp    : [core: "com.squareup.okhttp3:okhttp:${versions.okhttp}",],
              picasso   : "com.squareup.picasso:picasso:${versions.picasso}",]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.android.gradlePlugin
    classpath deps.kotlin.gradlePlugin
    classpath deps.gms.gradlePlugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
